<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box-shadow and text-shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 500px;
            border: 2px solid red;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* applying box shadow */
        .box {
            width: 250px;
            height: 250px;
            border: 2px solid green;
            margin: 10px;
            background-color: aquamarine;
            text-align: justify;
            padding: 10px;
            /* box-shadow: : x y color; */
            /* box-shadow:10px 20px brown; */
            /* box-shadow:-10px 20px brown; */
            /* box-shadow:-10px -20px brown; */
            /* box-shadow:10px -20px brown; */

            /* box-shadow: x y blur color; */
            /* box-shadow:10px 20px 50px brown; */

            /* box-shadow: x y blur spread-radius color; */
            /* box-shadow:10px 20px 50px 100px brown; */

            /* to make shadow inside just add inset at the starting and rest is same*/
            /* box-shadow:inset 10px 20px 50px 100px brown; */

            /* multiple shadow */
            box-shadow:10px 20px red,20px 30px green;
        }

        /* applying text shadow */
        h1{
            /* syntax is same like box shadow . only difference is there is no spread-radius in text-shadow */
            /* text-shadow: x y blur color */
            text-shadow: 5px 10px 5px red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore autem id qui, architecto
            aliquid dolorum alias assumenda sequi consequuntur reiciendis nisi ut eligendi ad, dicta tempore fugit earum
            illo quo. Laboriosam aliquid a veritatis nemo!</div>
    </div>
    <h1>Text Shadow</h1>
</body>

</html>