*{
    margin:0;
    border:0;
    box-sizing: border-box;
}
.img{
    border:2px solid red;
    width:100%;
    height:300px;
}
.img img{
    width:100%;
    height:100%;
}
.image-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    gap:5px;
}

.img-1{
    grid-column-start: 1;
    grid-column-end:4;
}

.img-4{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:5px;
}
.sub-container{
    border:2px solid blue;
    /* margin:5px; */
    width:100%;
    height:145px;
    /* height:100%; */
}
.sub-container img{
    width:100%;
    height:100%;
}
.img-6{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:5px;
}
.sub-container-2{
    width:100%;
    height:145px;
    /* height:100%; */
    border:2px solid green;
}
.sub-container-2 img{
    width:100%;
    height:100%;
}