* {
    margin: 0;
    padding: 0;
}

.container {
    /* height:500px; */
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 5px;
}

.sub-container {
    /* border: 2px solid green; */
}

.img-container {
    width: 100%;
    height: 100%;
    /* border:2px solid blue; */
}

.img-container img {
    width: 100%;
    height: 100%;
 
}

.sub-container-1 {
    grid-column: span 3;
}

.sub-container-4-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, calc((400px - 5px)/2));
    /* grid-template-rows: repeat(2, 200px); */
    gap: 5px;
}
.sub-container-6-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2, calc((400px - 5px)/2));
    gap:5px;
}